{ sources =
    [ "src/**/*.purs", "test/**/*.purs" ]
, name =
    "CollegeVine Launchpad lab"
, dependencies =
    [ "aff"
    , "affjax"
    , "argonaut-core"
    , "arrays"
    , "bifunctors"
    , "console"
    , "control"
    , "datetime"
    , "debug"
    , "effect"
    , "either"
    , "elmish-html"
    , "elmish"
    , "email-validate"
    , "enums"
    , "exceptions"
    , "foldable-traversable"
    , "foreign-object"
    , "foreign"
    , "formatters"
    , "functions"
    , "gen"
    , "http-methods"
    , "integers"
    , "js-date"
    , "js-uri"
    , "lazy"
    , "lcg"
    , "lists"
    , "math"
    , "maybe"
    , "newtype"
    , "nonempty"
    , "now"
    , "nullable"
    , "numbers"
    , "ordered-collections"
    , "orders"
    , "parsing"
    , "partial"
    , "prelude"
    , "refs"
    , "quickcheck"
    , "random"
    , "record"
    , "safe-coerce"
    , "spec-quickcheck"
    , "spec"
    , "strings"
    , "tailrec"
    , "transformers"
    , "tuples"
    , "typelevel-prelude"
    , "undefined-is-not-a-problem"
    , "unfoldable"
    , "unicode"
    , "unsafe-coerce"
    , "uuid"
    , "web-dom"
    , "web-events"
    , "web-html"
    , "web-storage"
    , "web-xhr"
    ]
, packages =
    ./packages.dhall
}
